# lightriksProject

./: .gitignore  README  pom.xml
src/: AlgorithmSolver.java  Main.java
src/entities/: Coordinate.java  EightConnected.java  FourConnected.java  HoleImage.java  Image.java  PixelConnectivity.java  PixelConnectivityFactory.java  WeightFunction.java
src/entities/implementations/: CoordinateImpl.java
src/main/java/: BadInputException.java  Main.java
src/main/java/entities/: AlgorithmSolver.java  Coordinate.java  EightConnected.java  FourConnected.java  HoleImage.java  PixelConnectivity.java  PixelConnectivityFactory.java  UnSupportedConnectivityType.java  WeightFunction.java
src/main/java/utils/: Constants.java  ImageUtils.java  Utils.java
src/main/java/utils/exceptions/: MaskImageSizeException.java
src/test/java/entities/: AlgorithmSolverTest.java  CoordinateTest.java  EightConnectedTest.java  FourConnectedTest.java  WeightFunctionTest.java
src/test/java/utils/: ImageUtilsTest.java
src/utils/: Constants.java  ImageUtils.java  Utils.java
test/entities/: CoordinateTest.java  EightConnectedTest.java  WeightFunctionTest.java
test/utils/: ImageUtilsTest.java
